group 'uk.ac.brighton.uni.ch629.ECEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5
//project.ext.lwjglVersion = "3.0.0a"

repositories {
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile "org.lwjgl:lwjgl:${lwjglVersion}"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
}