group 'uk.ac.brighton.uni.ch629.ECEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyBuild(type: Copy) {
    from 'build\\libs'
    into '..\\build\\libs'
    include '*.jar'
}

jar {
    copyBuild.execute()
    manifest {
        attributes 'Main-Class': 'uk.ac.brighton.uni.ch629.ecengine.ECEngine'
    }
}