group 'uk.ac.brighton.uni.ch629.ECEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.brighton.uni.ch629.ecengine.ECEngine'
    }
}